{
  "name": "performance-hunting",
  "authors": [
    "dekajoo <dekajoo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.0",
    "lodash": "^4.14.2"
  }
}
